# CoffeePrince-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page_customer_center.html  page_option.css
app/src/main/java/com/sc/coffeeprince/activity/: AccountActivity.java  CafeCreateActivity.java  CafeListActivity.java  CafeManagerActivity.java  CafeUpdateActivity.java  CoffeeCenterActivity.java  FavoriteCafeActivity.java  GroupMenuCreateActivity.java  HomeActivity.java  KakaoWebViewActivity.java  MenuCreateActivity.java  MenuDetailActivity.java  MenuListActivity.java  OrderActivity.java  PayCompleteActivity.java  PayCompleteListActivity.java  SplashActivity.java
app/src/main/java/com/sc/coffeeprince/adapter/: CafeListAdapter.java  CardViewPagerAdapter.java  GroupMenuItemAdapter.java  MenuItemAdapter.java  OrderItemAdapter.java  PayListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sc/coffeeprince/helper/: CircleTransform.java  FlipAnimator.java
app/src/main/java/com/sc/coffeeprince/http/: HttpGetTask.java  HttpPostTask.java  (+3 more)
app/src/main/res/anim/: fade_1500.xml  layout_bottom_top_slide_1500.xml
app/src/main/res/drawable/: checkbox_custom.xml  rectangle_cafemanager.xml  rectangle_shape.xml  rectangle_tbrl.xml  rounded_corner_primary.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_account.xml  activity_cafe_create.xml  activity_cafe_list.xml  activity_cafe_manager.xml  activity_cafe_update.xml  activity_favorite_cafe.xml  activity_group_menu_create.xml  activity_home.xml  activity_kakao_webview.xml  activity_menu_create.xml  activity_menu_detail.xml  activity_menu_list.xml  activity_order.xml  activity_pay_complete.xml  activity_pay_complete_list.xml  activity_splash.xml  activity_web_view.xml  cafe_list_row.xml  content_cafe_create.xml  content_cafe_list.xml  content_cafe_manager.xml  content_group_menu_create.xml  content_home.xml  content_menu_create.xml  content_navigation.xml  content_web_view.xml  custom_alert_dialog.xml  fragment_customer_center.xml  fragment_disease.xml  fragment_login.xml  fragment_register.xml  item_cafe.xml  item_groupmenu_adapter.xml  item_menu_adapter.xml  item_order_list.xml  item_pay_list.xml  item_viewpager_dot.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
