<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.0">

        <ImageView
            android:id="@+id/imageViewPicaso"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_home_main" />

        <LinearLayout
            android:id="@+id/linearLayoutHomeMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/amber_100"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutCafeList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="0dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageViewBtnCafeList"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="카페 목록"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cafe List"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/amber_300" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFavoriteCafe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="0dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageViewBtnFavorite"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="즐겨 찾는 카페"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorite Cafe"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/amber_300" />
                </LinearLayout>


                <!--<View
                    android:layout_width="25dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFAQ"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageViewBtnFAQ"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="자주 묻는 질문"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F A Q"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/amber_300" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>