<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.sc.coffeeprince.view.ClearEditView
                        android:id="@+id/inputGroupMenuName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="메뉴 분류 이름"
                        android:inputType="text"
                        android:maxLength="64"
                        android:maxLines="1"
                        android:textSize="14dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnGroupMenuCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:theme="@style/PrimaryButton"
                android:text="분류 생성" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>