<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_mail"
                    android:tint="@color/colorPrimary"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.sc.coffeeprince.view.ClearEditView
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="아이디"
                        android:inputType="textEmailAddress"
                        android:maxLength="64"
                        android:maxLines="1"
                        android:textSize="14dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_password" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.sc.coffeeprince.view.ClearEditView
                        android:id="@+id/inputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:maxLength="64"
                        android:maxLines="1"
                        android:textSize="14dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_password" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.sc.coffeeprince.view.ClearEditView
                        android:id="@+id/inputCheckPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:hint="비밀번호 확인"
                        android:inputType="textPassword"
                        android:maxLength="64"
                        android:maxLines="1"
                        android:textSize="14dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:tint="@color/colorPrimary"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_name_tag" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.sc.coffeeprince.view.ClearEditView
                        android:id="@+id/inputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:hint="이름"
                        android:inputType="textPersonName"
                        android:maxLength="64"
                        android:maxLines="1"
                        android:textSize="14dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:tint="@color/colorPrimary"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_gender" />

                <RadioGroup
                    android:id="@+id/rgManWomen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rbMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rbWoman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:tint="@color/colorPrimary"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_smartphone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.sc.coffeeprince.view.ClearEditView
                        android:id="@+id/inputPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:hint="전화번호"
                        android:inputType="textPhonetic"
                        android:maxLength="64"
                        android:maxLines="1"
                        android:textSize="14dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="회원 등록"
                android:theme="@style/PrimaryButton" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>